import java.util.*;
class Solution {
    public int maxProfit(int[] prices) {
     
      //int[] sortedPrices= Arrays.sort(prices);
       int min =prices[0];
      int index=0;
      int max =0;
      if(prices.length==1)
return 0;
      for(int i =0;i<prices.length;i++)
      {
if(prices[i]<= min)
{
    min =prices[i];
index =i;
      }
      }
      if(index==prices.length-1)
      {
          Arrays.sort(prices);
          min =prices[prices.length-2];
          for(int j =0;j<prices.length;j++)
          {
              if(min==prices[j])
              index=j;
          }
      }
      for(int j = index+1;j<prices.length;j++)
      {
          if(max<=prices[j])
          max= prices[j];
      }

      if(max==0)
      return 0;
      return max-min;  
    }
}