// Online Java Compiler
// Use this editor to write, compile and run your Java code online
import java.util.*;
class HelloWorld {
    public static void main(String[] args) {
        String s = "GeeeEEKKKss";
        char[] s1 = s.toCharArray();
        String s2="";
     for (int i = 0; i < s1.length; i++) {
 
            // Counting occurrences of s[i]
            int count = 1;
            while (i + 1 < s1.length
                   && s1[i]
                          == s1[i + 1]) {
                i++;
                count++;
            }
            if(count ==1)
            {
                s2=s2+s1[i];
            }
            else
            {
                 s2=s2+s1[i];
                 s2=s2+Integer.toString(count);
            }
            //System.out.println(s2 );
        }
         for (int i = 0; i < s2.length(); i++) {
          
            s1[i] = s2.charAt(i);
        }
        System.out.println(Arrays.toString(s1) );
    }
}